                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4b808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f63806000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f73004000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx
0x03c: 720602000000000000   | 	jl Init
                            | 
0x045:                      | Loop:	
0x045: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
                            | 	
0x04f: 50970800000000000000 | 	mrmovq 8(%rdi), %r9 
                            | 	
0x059: 50871000000000000000 | 	mrmovq 16(%rdi), %r8
                            | 
0x063: 50e71800000000000000 | 	mrmovq 24(%rdi), %r14 
                            | 
0x06d: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12
                            | 
0x077: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13
                            | 
0x081: 50b73000000000000000 | 	mrmovq 48(%rdi), %r11
                            | 
0x08b: 50173800000000000000 | 	mrmovq 56(%rdi), %rcx
                            | 	
0x095: 50374000000000000000 | 	mrmovq 64(%rdi), %rbx
                            | 
0x09f: 50574800000000000000 | 	mrmovq 72(%rdi), %rbp
                            | 
0x0a9: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
                            | 
0x0b3: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x0b5: 71c800000000000000   | 	jle Next1		# if so, goto Npos:
                            | 	
0x0be: c0f00100000000000000 | 	iaddq $1, %rax
0x0c8:                      | Next1:
0x0c8: 6299                 | 	andq %r9, %r9		# val <= 0?
0x0ca: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)
0x0d4: 71e700000000000000   | 	jle Next2		# if so, goto Npos:
                            | 	
0x0dd: c0f00100000000000000 | 	iaddq $1, %rax
0x0e7:                      | Next2:
0x0e7: 6288                 | 	andq %r8, %r8	# val <= 0?
0x0e9: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)
0x0f3: 710601000000000000   | 	jle Next3		# if so, goto Npos:
                            | 	
0x0fc: c0f00100000000000000 | 	iaddq $1, %rax
0x106:                      | Next3:
0x106: 62ee                 | 	andq %r14, %r14		# val <= 0?
0x108: 40e61800000000000000 | 	rmmovq %r14, 24(%rsi) 
0x112: 712501000000000000   | 	jle Next4	# if so, goto Npos:
                            | 	
0x11b: c0f00100000000000000 | 	iaddq $1, %rax
0x125:                      | Next4:
0x125: 62cc                 | 	andq %r12, %r12	# val <= 0?
0x127: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi) 
0x131: 714401000000000000   | 	jle Next5	# if so, goto Npos:
                            | 	
0x13a: c0f00100000000000000 | 	iaddq $1, %rax
0x144:                      | Next5:
0x144: 62dd                 | 	andq %r13, %r13		# val <= 0?
0x146: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi) 
0x150: 716301000000000000   | 	jle Next6	# if so, goto Npos:
                            | 	
0x159: c0f00100000000000000 | 	iaddq $1, %rax
0x163:                      | Next6:
0x163: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x165: 40b63000000000000000 | 	rmmovq %r11, 48(%rsi) 
0x16f: 718201000000000000   | 	jle Next7	# if so, goto Npos:
                            | 	
0x178: c0f00100000000000000 | 	iaddq $1, %rax
0x182:                      | Next7:
0x182: 6211                 | 	andq %rcx, %rcx		# val <= 0?
0x184: 40163800000000000000 | 	rmmovq %rcx, 56(%rsi) 
0x18e: 71a101000000000000   | 	jle Next8	# if so, goto Npos:
                            | 	
0x197: c0f00100000000000000 | 	iaddq $1, %rax
0x1a1:                      | Next8:
0x1a1: 6233                 | 	andq %rbx, %rbx		# val <= 0?
0x1a3: 40364000000000000000 | 	rmmovq %rbx, 64(%rsi) 
0x1ad: 71c001000000000000   | 	jle Next9	# if so, goto Npos:
                            | 	
0x1b6: c0f00100000000000000 | 	iaddq $1, %rax
0x1c0:                      | Next9:
0x1c0: 6255                 | 	andq %rbp, %rbp		# val <= 0?
0x1c2: 40564800000000000000 | 	rmmovq %rbp, 72(%rsi) 
0x1cc: 71df01000000000000   | 	jle Npos	# if so, goto Npos:
                            | 	
0x1d5: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x1df:                      | Npos:	
0x1df: c0f75000000000000000 | 	iaddq $80, %rdi
0x1e9: c0f65000000000000000 | 	iaddq $80, %rsi
0x1f3: c0f2f6ffffffffffffff | 	iaddq $-10, %rdx
0x1fd: 754500000000000000   | 	jge Loop			# if so, goto Loop:
                            | 
0x206:                      | Init:	
0x206: c0f20a00000000000000 | 	iaddq $10, %rdx
0x210: 761a02000000000000   | 	jg Nine
0x219: 90                   | 	ret 
                            | 
0x21a:                      | Nine:
0x21a: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x224: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11	# read val from src...
0x22e: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x238: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x23a: 714d02000000000000   | 	jle NineJudge		# if so, goto Npos:
0x243: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x24d:                      | NineJudge:
0x24d: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x257: 766102000000000000   | 	jg Eight 
0x260: 90                   | 	ret
                            | 
0x261:                      | Eight:	
0x261: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# read val from src...
0x26b: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)	# ...and store it to dst
0x275: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x277: 718a02000000000000   | 	jle EightJudge		# if so, goto Npos:
0x280: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x28a:                      | EightJudge:
0x28a: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x294: 769e02000000000000   | 	jg Seven
0x29d: 90                   | 	ret 
                            | 
0x29e:                      | Seven:
0x29e: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11	# read val from src...
0x2a8: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)	# ...and store it to dst
0x2b2: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x2b4: 71c702000000000000   | 	jle SevenJudge		# if so, goto Npos:
0x2bd: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x2c7:                      | SevenJudge:
0x2c7: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x2d1: 76db02000000000000   | 	jg Six 
0x2da: 90                   | 	ret
                            | 
0x2db:                      | Six:	
0x2db: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10	# read val from src...
0x2e5: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)	# ...and store it to dst
0x2ef: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x2f1: 710403000000000000   | 	jle SixJudge		# if so, goto Npos:
0x2fa: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x304:                      | SixJudge:
0x304: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x30e: 761803000000000000   | 	jg Five 
0x317: 90                   | 	ret 
                            | 
0x318:                      | Five:	
0x318: 50b72800000000000000 | 	mrmovq 40(%rdi), %r11	# read val from src...
0x322: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)	# ...and store it to dst
0x32c: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x32e: 714103000000000000   | 	jle FiveJudge		# if so, goto Npos:
0x337: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x341:                      | FiveJudge:
0x341: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x34b: 765503000000000000   | 	jg Four 
0x354: 90                   | 	ret 
                            | 
0x355:                      | Four:	
0x355: 50a73000000000000000 | 	mrmovq 48(%rdi), %r10	# read val from src...
0x35f: 40b62800000000000000 | 	rmmovq %r11, 40(%rsi)	# ...and store it to dst
0x369: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x36b: 717e03000000000000   | 	jle FourJudge		# if so, goto Npos:
0x374: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x37e:                      | FourJudge:
0x37e: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x388: 769203000000000000   | 	jg Three
0x391: 90                   | 	ret
                            | 
0x392:                      | Three:	
0x392: 50b73800000000000000 | 	mrmovq 56(%rdi), %r11	# read val from src...
0x39c: 40a63000000000000000 | 	rmmovq %r10, 48(%rsi)	# ...and store it to dst
0x3a6: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x3a8: 71bb03000000000000   | 	jle ThreeJudge		# if so, goto Npos:
0x3b1: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x3bb:                      | ThreeJudge:
0x3bb: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x3c5: 76cf03000000000000   | 	jg Two
0x3ce: 90                   | 	ret
                            | 
0x3cf:                      | Two:	
0x3cf: 50a74000000000000000 | 	mrmovq 64(%rdi), %r10	# read val from src...
0x3d9: 40b63800000000000000 | 	rmmovq %r11, 56(%rsi)	# ...and store it to dst
0x3e3: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x3e5: 71f803000000000000   | 	jle TwoJudge		# if so, goto Npos:
0x3ee: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x3f8:                      | TwoJudge:
0x3f8: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x402: 760c04000000000000   | 	jg One
0x40b: 90                   | 	ret
                            | 
0x40c:                      | One:	
0x40c: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x40e: 40a64000000000000000 | 	rmmovq %r10, 64(%rsi)	# ...and store it to dst
0x418: 712b04000000000000   | 	jle Done		# if so, goto Npos:
0x421: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x42b:                      | Done:
0x42b: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x42c:                      | End:
                            | #/* $end ncopy-ys */
0x42c:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x430:                      | 	.align 8
0x430:                      | src:
0x430: ffffffffffffffff     | 	.quad -1
0x438: 0200000000000000     | 	.quad 2
0x440: 0300000000000000     | 	.quad 3
0x448: 0400000000000000     | 	.quad 4
0x450: fbffffffffffffff     | 	.quad -5
0x458: 0600000000000000     | 	.quad 6
0x460: f9ffffffffffffff     | 	.quad -7
0x468: 0800000000000000     | 	.quad 8
0x470: 0900000000000000     | 	.quad 9
0x478: 0a00000000000000     | 	.quad 10
0x480: f5ffffffffffffff     | 	.quad -11
0x488: f4ffffffffffffff     | 	.quad -12
0x490: f3ffffffffffffff     | 	.quad -13
0x498: 0e00000000000000     | 	.quad 14
0x4a0: f1ffffffffffffff     | 	.quad -15
0x4a8: 1000000000000000     | 	.quad 16
0x4b0: efffffffffffffff     | 	.quad -17
0x4b8: 1200000000000000     | 	.quad 18
0x4c0: edffffffffffffff     | 	.quad -19
0x4c8: 1400000000000000     | 	.quad 20
0x4d0: ebffffffffffffff     | 	.quad -21
0x4d8: 1600000000000000     | 	.quad 22
0x4e0: 1700000000000000     | 	.quad 23
0x4e8: e8ffffffffffffff     | 	.quad -24
0x4f0: 1900000000000000     | 	.quad 25
0x4f8: e6ffffffffffffff     | 	.quad -26
0x500: e5ffffffffffffff     | 	.quad -27
0x508: 1c00000000000000     | 	.quad 28
0x510: e3ffffffffffffff     | 	.quad -29
0x518: e2ffffffffffffff     | 	.quad -30
0x520: e1ffffffffffffff     | 	.quad -31
0x528: e0ffffffffffffff     | 	.quad -32
0x530: dfffffffffffffff     | 	.quad -33
0x538: deffffffffffffff     | 	.quad -34
0x540: 2300000000000000     | 	.quad 35
0x548: 2400000000000000     | 	.quad 36
0x550: dbffffffffffffff     | 	.quad -37
0x558: 2600000000000000     | 	.quad 38
0x560: 2700000000000000     | 	.quad 39
0x568: d8ffffffffffffff     | 	.quad -40
0x570: 2900000000000000     | 	.quad 41
0x578: 2a00000000000000     | 	.quad 42
0x580: 2b00000000000000     | 	.quad 43
0x588: 2c00000000000000     | 	.quad 44
0x590: d3ffffffffffffff     | 	.quad -45
0x598: 2e00000000000000     | 	.quad 46
0x5a0: d1ffffffffffffff     | 	.quad -47
0x5a8: d0ffffffffffffff     | 	.quad -48
0x5b0: 3100000000000000     | 	.quad 49
0x5b8: 3200000000000000     | 	.quad 50
0x5c0: 3300000000000000     | 	.quad 51
0x5c8: 3400000000000000     | 	.quad 52
0x5d0: 3500000000000000     | 	.quad 53
0x5d8: 3600000000000000     | 	.quad 54
0x5e0: c9ffffffffffffff     | 	.quad -55
0x5e8: 3800000000000000     | 	.quad 56
0x5f0: c7ffffffffffffff     | 	.quad -57
0x5f8: c6ffffffffffffff     | 	.quad -58
0x600: c5ffffffffffffff     | 	.quad -59
0x608: c4ffffffffffffff     | 	.quad -60
0x610: c3ffffffffffffff     | 	.quad -61
0x618: c2ffffffffffffff     | 	.quad -62
0x620: c1ffffffffffffff     | 	.quad -63
0x628: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x630:                      | 	.align 16
0x630:                      | Predest:
0x630: fadebc0000000000     | 	.quad 0xbcdefa
0x638:                      | dest:
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0: abefcd0000000000     | 	.quad 0xcdefab
0x7b8: abefcd0000000000     | 	.quad 0xcdefab
0x7c0: abefcd0000000000     | 	.quad 0xcdefab
0x7c8: abefcd0000000000     | 	.quad 0xcdefab
0x7d0: abefcd0000000000     | 	.quad 0xcdefab
0x7d8: abefcd0000000000     | 	.quad 0xcdefab
0x7e0: abefcd0000000000     | 	.quad 0xcdefab
0x7e8: abefcd0000000000     | 	.quad 0xcdefab
0x7f0: abefcd0000000000     | 	.quad 0xcdefab
0x7f8: abefcd0000000000     | 	.quad 0xcdefab
0x800: abefcd0000000000     | 	.quad 0xcdefab
0x808: abefcd0000000000     | 	.quad 0xcdefab
0x810: abefcd0000000000     | 	.quad 0xcdefab
0x818: abefcd0000000000     | 	.quad 0xcdefab
0x820: abefcd0000000000     | 	.quad 0xcdefab
0x828: abefcd0000000000     | 	.quad 0xcdefab
0x830:                      | Postdest:
0x830: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x838:                      | .align 8
                            | # Run time stack
0x838: 0000000000000000     | 	.quad 0
0x840: 0000000000000000     | 	.quad 0
0x848: 0000000000000000     | 	.quad 0
0x850: 0000000000000000     | 	.quad 0
0x858: 0000000000000000     | 	.quad 0
0x860: 0000000000000000     | 	.quad 0
0x868: 0000000000000000     | 	.quad 0
0x870: 0000000000000000     | 	.quad 0
0x878: 0000000000000000     | 	.quad 0
0x880: 0000000000000000     | 	.quad 0
0x888: 0000000000000000     | 	.quad 0
0x890: 0000000000000000     | 	.quad 0
0x898: 0000000000000000     | 	.quad 0
0x8a0: 0000000000000000     | 	.quad 0
0x8a8: 0000000000000000     | 	.quad 0
0x8b0: 0000000000000000     | 	.quad 0
                            | 
0x8b8:                      | Stack:
