#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:


Loop:	
	mrmovq (%rdi), %r10	# read val from src...
	
	mrmovq 8(%rdi), %r9 
	
	mrmovq 16(%rdi), %r8

	mrmovq 24(%rdi), %r14 

	mrmovq 32(%rdi), %r13

	mrmovq 40(%rdi), %r12

	mrmovq 48(%rdi), %r11

	iaddq $56, %rdi

	rmmovq %r10, (%rsi)	# ...and store it to dst

	andq %r10, %r10		# val <= 0?
	jle Next1		# if so, goto Npos:
	
	iaddq $1, %rax
Next1:
	iaddq $-1, %rdx
	jle Done
	rmmovq %r9, 8(%rsi)
	andq %r9, %r9		# val <= 0?
	jle Next2		# if so, goto Npos:
	
	iaddq $1, %rax
Next2:
	iaddq $-1, %rdx
	jle Done
	rmmovq %r8, 16(%rsi)
	andq %r8, %r8	# val <= 0?
	jle Next3		# if so, goto Npos:
	
	iaddq $1, %rax
Next3:
	iaddq $-1, %rdx
	jle Done
	rmmovq %r14, 24(%rsi) 
	andq %r14, %r14		# val <= 0?
	jle Next4	# if so, goto Npos:
	
	iaddq $1, %rax
Next4:
	iaddq $-1, %rdx
	jle Done
	rmmovq %r13, 32(%rsi) 
	andq %r13, %r13		# val <= 0?
	jle Next5		# if so, goto Npos:

	iaddq $1, %rax
Next5:
	iaddq $-1, %rdx
	jle Done
	rmmovq %r12, 40(%rsi) 
	andq %r12, %r12		# val <= 0?
	jle Next6		# if so, goto Npos:

	iaddq $1, %rax
Next6:
	iaddq $-1, %rdx
	jle Done
	rmmovq %r11, 48(%rsi) 
	andq %r11, %r11		# val <= 0?
	jle Npos		# if so, goto Npos:

	iaddq $1, %rax

Npos:	
	iaddq $56, %rsi
	iaddq $-1, %rdx
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
